name: Hello World
## The name field specifies the name of the workflow
on: 
  # the on field determines when the workflow should be triggered
  # in this case when the  git repo is pushed to main branch then the event triggerred
  push:   # Push is the event that is going to the event
    branches: # it is the post condition in which 
      - main
  
# the job field define one or more jobs to be executed in parallel
# in this case my_job is the job name
jobs:
  my-job:
  # job_name "my_job" runs of the VM Ubuntu Latest Environment
    runs-on: ubuntu-latest

    steps:
    # this steps field contains a lsit of individual steps to be executed in the job

    - name: Print hello On Push
      # name of of a step
      run: echo "Hello, Who is there to push on my Repository"
      # despite of runner this run specifies the shell command or script